spring.application.name=demo

azure.connection =BlobEndpoint=https://projectappchat.blob.core.windows.net/;QueueEndpoint=https://projectappchat.queue.core.windows.net/;FileEndpoint=https://projectappchat.file.core.windows.net/;TableEndpoint=https://projectappchat.table.core.windows.net/;SharedAccessSignature=sv=2022-11-02&ss=bfqt&srt=o&sp=rwdlacupiytfx&se=2024-03-24T03:48:06Z&st=2024-03-23T19:48:06Z&spr=https&sig=t5NYIOmnHZZRhZecACw9Bnxo85bhNOL6r2bRuBmOGxk%3D
azure.container=containerapp
