spring.application.name=demo

azure.connection= BlobEndpoint=https://projectappchat.blob.core.windows.net/;QueueEndpoint=https://projectappchat.queue.core.windows.net/;FileEndpoint=https://projectappchat.file.core.windows.net/;TableEndpoint=https://projectappchat.table.core.windows.net/;SharedAccessSignature=sv=2022-11-02&ss=bfqt&srt=o&sp=rwdlacupiytfx&se=2024-03-29T17:23:40Z&st=2024-03-24T09:23:40Z&spr=https&sig=QES2WcsdBszvPLL0hsJH0v3o5dWEwv3tr4uxaH4u%2BSo%3D
azure.container=containerapp
